# TechMahindraBackend

./: pom.xml
src/main/java/com/hackerearth/fullstack/backend/: BackendApplication.java
src/main/java/com/hackerearth/fullstack/backend/controller/: StudentController.java
src/main/java/com/hackerearth/fullstack/backend/exception/: ErrorDetails.java
src/main/java/com/hackerearth/fullstack/backend/model/: Student.java
src/main/java/com/hackerearth/fullstack/backend/payload/request/: MessageServiceRequest.java  StudentRequest.java
src/main/java/com/hackerearth/fullstack/backend/payload/response/: MessageResponse.java  MessageServiceResponse.java
src/main/java/com/hackerearth/fullstack/backend/repository/: StudentRepository.java
src/main/java/com/hackerearth/fullstack/backend/services/: ManagerTrigger.java  StudentService.java
src/main/java/com/hackerearth/fullstack/backend/utils/: Constants.java
src/main/resources/: application.properties
src/test/java/com/hackerearth/fullstack/backend/: BackendApplicationTests.java
