spring.jpa.database-platform=com.hackerearth.fullstack.backend.SQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:hackerearth.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true


server.port=8000
server.address=0.0.0.0
